{
	"prefix": "-",
    "id": "853177489743282217",
	"founder": "D O R T R O 乂#5749",
	"Message": "@everyone A selfbot By Dortrox",
	"NWebhook": "Nuked by DORTROX",
    "uagent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246",
	"token": "",
	"AWebhook": "https://images-ext-1.discordapp.net/external/7B3Xm8dTILyO-jLW40BULYGKIbqrlrMif8RCawHGz-w/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/853177489743282217/fa051f2fb9b3229b6e9c848f3d331f9e.webp",
	"Cname": "heil-dortrox",
	"Sname": "DORTROX CLAPPED YOU"
}